<!DOCTYPE html>
<html>
   <head>
	 <meta charset="utf-8">
	 <title>My Resume</title>
      <style> 
      h1{
         
         font-family: 'Bebas Neue', cursive;;
         font-size: 160 px;
         color: whitesmoke;
         line-height: 2;
         letter-spacing: 1px;
         text-align: center;
         background-color :rgb(98, 55, 214);
         
         }   
        
      li {
         font-size: 16 px;
         color: rgb(6, 6, 255);
         line-height: 1.5;
         letter-spacing: 0.75px;
         font-family: 'Mali', cursive;
      }
      html {
         background-color:  rgb(98, 55, 214);
        
      }
      body {
         width: 800px;
         margin: 0 auto;
         background-color:white;
         padding: 0 8px 8px 8px;
         border: 5px solid black;
         font-size: smaller;
      }
    
      
     
      .pp{
        color:black;
        font-size: 2;
      }
     
      </style>
   </head>
   <body>
      
      <h1>Rutchanon Daphewdee</h1>
      
      
	   <img src="images/4.JPG" width="100%"
	   height ="100%" alt="Me" title="ME"> 
      
    <figure>
       
       
     
    </figure>
    <ul>
        <li class="pp">&emsp; if you are interested please contact me <a href="https://www.facebook.com/palmy.iZz" target=_blank > facebook.com/palmy.iZz</a>, E-mail <a href="https://mail.google.com/mail"target=_blank >rutchanon.d@kkumail.com</a>, Line<div align="right">
            <img src="images/5.jpg" width="7%"   height ="7%" alt="Line" title="Line"></div></li>
              

     </ul>
     
      
      
     
   <body>
     
</html>
